#################################################
# 			Test Iteration Properties			#
#################################################
test.iteration.name=Test Iteration
test.iteration.number=170
test.iteration.user=Arun
test.iteration.location=C:/Users/Arun Kumar S A/Documents/Test Run
test.iteration.project.root=C:/Users/Arun Kumar S A/Documents/SpringBootDemo
test.iteration.project.test.suite.location=target/test-classes
test.iteration.project.test.suite1=com.spring_boot.suite.CreateAndListTestSuite
test.iteration.project.test.suite2=com.spring_boot.suite.UpdateAndDeleteTestSuite

#################################################
# 			Logging Properties					#
#################################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.allianz=DEBUG
logging.file.name=test-runner
logging.logger.name=com.automate.testrunner
logging.archive.path=archive
logging.file.path=${test.iteration.location}/${test.iteration.name} ${test.iteration.number}/${test.iteration.user}
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n