#################################################
# 			Test Iteration Properties			#
#################################################
test.iteration.user=Arun
test.iteration.identifier=Iteration171
test.iteration.location=C:/Users/Arun Kumar S A/Documents/Test Run

#################################################
# 			Logging Properties					#
#################################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.allianz=DEBUG
logging.file=test-runner
logging.archive.path=archive
logging.path=${test.iteration.location}/${test.iteration.identifier}/${test.iteration.user}
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n