logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.allianz=DEBUG

logging.path=C:/Users/Public/TestRunner/logs
logging.archive.path=archive
logging.file=test-runner
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n